#ref: https://debimate.jp/2019/06/01/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%EF%BC%9Aterminalcli%E5%90%91%E3%81%91%E3%83%A1%E3%83%BC%E3%83%A9%E3%83%BCneomutt%E3%81%A7gmail%E3%82%92%E9%80%81%E5%8F%97%E4%BF%A1%E3%81%99%E3%82%8B%E3%81%9F/

source "gpg -d ~/.config/mutt/password.gpg |" #パスワードの読み込み

set realname = "Matsuda Kenji"
set hostname = "gmail.com"
set from = "ftvda283@gmail.com"

#送信設定
set folder = "imaps://ftvda283@gmail.com@imap.gmail.com:993"
set smtp_url = "smtp://ftvda283@gmail.com@smtp.gmail.com:587"
set imap_user = "ftvda283@gmail.com"

#フォルダ設定
set spoolfile = "+INBOX"
set record = "+Sent"
set trash = "+Archive"
set postponed = "+Drafts"
mailboxes =INBOX =Sent =Archive =Draft

#セキュリティ設定
set ssl_starttls = yes
set ssl_force_tls = yes

#基本設定
set editor = "vim"
set charset = "utf-8"
set certificate_file = "./certificates"
set mailcap_path = "./mailcap" 
auto_view text/html
