command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
command=$PWD/volume.sh
interval=once
signal=10

[brightness]
label=☀ 
command=xbacklight -get | xargs printf '%.0f%%\n'
interval=once
signal=2

[load average]
label= 
command=echo "$(uptime | sed 's/.*load average: \(.*\)/\1/' | cut -d, -f1)/$(grep 'processor' /proc/cpuinfo | wc -l)"
interval=2

[temperature]
label= 
command=echo $(( `cat /sys/class/thermal/thermal_zone1/temp` / 1000 ))
interval=2

[memory]
command=free -h | awk 'match($0, /^Mem/){print $3 " / " $2}'
interval=2

[wifi]
command=./wifi.sh
interval=2

[battery]
command=$PWD/battery.sh
interval=2

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
