command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
command=$PWD/volume.sh
interval=once
signal=1

[brightness]
label=☀ 
command=xbacklight -get | xargs printf '%.0f\n'
interval=once
signal=2

[battery]
command=$PWD/battery.sh
interval=5

[cpu]
label= 
command=echo "$(uptime | sed 's/.*load average: \(.*\)/\1/' | cut -d, -f1)"
interval=5

[temperature]
label= 
command=echo $(( `cat /sys/class/thermal/thermal_zone1/temp` / 1000 ))
interval=5

[memory]
label= 
command=free -h | awk 'match($0, /^Mem/){print $3}'
interval=5

[wifi]
command=./wifi.sh
interval=5

[calendar]
command=$PWD/lunar_cal.sh
interval=3600

[clock]
command=echo  `date '+%H%M'`
interval=5
